# Forces Mosquitto to listen on ALL network cards (WiFi/Ethernet)
listener 8883 0.0.0.0

# TLS Security Settings
cafile ca.crt
certfile mosquitto.crt
keyfile mosquitto.key

# Allow devices to connect
require_certificate false
allow_anonymous true